name=akka-circuit-breaker-java
title=Akka Circuit Breaker with Java!
description=When talking to services you might want to make sure you play nice and lighten your load on them when they become unresponsive. The circuit breaker provided in the patterns package of Akka provides a nice way to achieve this. This template explains how to use it, and provides solutions for further problems that can arise.
tags=akka,java
authorName=TNG Technology Consulting
authorLink=http://tngtech.com/
authorTwitter=tngtech
authorBio=TNG Technology Consulting is a value-based consulting partnership focused on high end information technology. We support our customers with up-to-date tools and innovative ideas. Our mission is to analyze and solve the strategic or routine IT problems our customers have.
